<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fdd805"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/wifiunlock"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WifiController"
            android:id="@+id/Title"
            android:layout_alignLeft="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_alignTop="@+id/imageView"
            android:layout_above="@+id/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timings"
            android:id="@+id/description"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oNoFF"
            android:scaleY="2"
            android:scaleX="0.7"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/description"
            android:checked="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alaram"
            android:onClick="SetAlaram"
            android:src="@drawable/alaramon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/oNoFF"
            android:layout_toStartOf="@+id/oNoFF" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#3ef407"
        android:id="@+id/linearID"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@id/rel2">

        <ToggleButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:textOn="S"
            android:textOff="S"
            android:id="@+id/sun"
            android:layout_alignTop="@+id/fri"
            android:layout_toRightOf="@+id/fri"
            android:layout_toEndOf="@+id/fri"
            android:checked="false" />
        <ToggleButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textOn="M"
            android:textOff="M"
            android:id="@+id/mon"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />
        <ToggleButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tue"
            android:text="TUE"
            android:textOn="T"
            android:textOff="T"
            android:layout_alignTop="@+id/mon"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:checked="false" />
        <ToggleButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WED"
            android:textOn="W"
            android:textOff="W"
            android:id="@+id/wed"
            android:layout_alignTop="@+id/mon"
            android:layout_toRightOf="@+id/mon"
            android:layout_toEndOf="@+id/mon"
            android:checked="false" />
        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="THU"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOn="T"
            android:textOff="T"
            android:id="@+id/thu"
            android:layout_alignTop="@+id/fri"
            android:layout_toLeftOf="@+id/sat"
            android:layout_toStartOf="@+id/sat"
            android:checked="false" />
        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textOn="F"
            android:textOff="F"
            android:id="@+id/fri"
            android:layout_alignTop="@+id/wed"
            android:layout_toRightOf="@+id/smallText"
            android:layout_toEndOf="@+id/smallText"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:checked="false" />
        <ToggleButton
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:textOn="S"
            android:textOff="S"
            android:id="@+id/sat"
            android:layout_alignTop="@+id/thu"
            android:layout_alignRight="@+id/switch1"
            android:layout_alignEnd="@+id/switch1"
            android:checked="false" />

    </LinearLayout>


</RelativeLayout>